<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="/Aplikacje-Webowe/assets/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Cyberszwank 2077</title>
  </head>
  <body class="contact-body">
    <div>
      <div class="container">
        <div class="header">
          <div id="logo-left">
            <img
              src="/Aplikacje-Webowe/assets/cyberpunk_logo.png"
              width="300px"
              alt="cyberpunk_logo"
            />
          </div>
          <div id="menu-right">
            <button id="HOME-button">HOME</button
            ><button id="CONTACT-button">CONTACT</button
            ><button id="GALLERY-button">GALLERY</button>
          </div>
        </div>
        <!-- end of header -->

        <!-- <div class="container"> -->
        <div class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          laborum a corporis magnam voluptas voluptatibus consectetur eos illo,
          dicta consequatur omnis in provident atque dolorum necessitatibus ea
          quas magni soluta!
        </div>
        <div class="input">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          laborum a corporis magnam voluptas voluptatibus consectetur eos illo,
          dicta consequatur omnis in provident atque dolorum necessitatibus ea
          quas magni soluta!
        </div>
        <!-- </div> -->

        <!-- footer -->
        <div class="footer">
          <div id="podpis">Michał Mąka</div>
        </div>
      </div>
    </div>
  </body>
  <script src="/Aplikacje-Webowe/assets/index.js"></script>
  <script src="/Aplikacje-Webowe/assets/clock.js"></script>
</html>
